e1:OBJECT
e2:NUMBER

Burj Khalifa;829.8
Shanghai Tower;632
Abraj Al-Bait Towers;601
Ping An Finance Center;599
Goldin Finance 117;596.6
Lotte World Tower;555.7
One World Trade Center;546.2
Guangzhou CTF Finance Centre;530
Tianjin CTF Finance Centre;530
China Zun;528
Willis Tower;527
Taipei 101;508
Shanghai World Financial Center;494.3
International Commerce Centre;484
Wuhan Greenland Center;475.6
Central Park Tower;472.4
Landmark 81;469.5
Lakhta Center;462
John Hancock Center;456.9
The Exchange 106;453.5
Changsha IFS Tower T1;452
Petronas Tower 1;451.9
Petronas Tower 2;451.9
Zifeng Tower;450
Suzhou IFS;450
Empire State Building;443.2
Kingkey 100;442
Guangzhou International Finance Center;438.6
Wuhan Center;438
111 West 57th Street;435.3
Dongguan International Trade Center 1;426.9
One Vanderbilt;427
432 Park Avenue;425.5
Marina 101;425
Trump International Hotel and Tower;423.2
Jin Mao Tower;421
Princess Tower;414
Al Hamra Tower;412.6
Two International Finance Centre;412
Haeundae LCT The Sharp Landmark Tower;411.6
Guangxi China Resources Tower;402.7
Guiyang Financial Center Tower 1;401

Suzuki Alto;3.195
Kia Rio;4.215
Audi A4;4.520
Audi A6;4.800
Ford Escape;4.400
Cadillac Escalade;5.110
Nissan Navara;4.981
Chevrolet Silverado;5.614

Martin Luther King Jr.;1.7018
Bruce Lee;1.7018
Winston Churchill;1.7018
Napoleon Boneparte;1.6764
Urijah Faber;1.6764
Mahatma Gandhi;1.6256
Josh Hutcherson;1.7018
James Madison;1.6256
Rivers Cuomo;1.6764
Prince;1.5748
Andrew Carnegie;1.5748
Robin Williams;1.7018
Bob Marley;1.7272
Robert Downey Jr.;1.7272
Martin Short;1.7018
Paul Simon;1.6002
Yuri Gagarin;1.5748
Charlie Chaplin;1.651
Frodo Baggins;1.0668
Bono;1.7018
Ulysses S. Grant;1.7272
Tom Cruise;1.7018
Pablo Picasso;1.6256
Thom Yorke;1.6764
Peter Dinklage;1.3462
Al Pacino;1.7018
Michael J. Fox;1.6256
Roger Daltrey;1.7018
Voltaire;1.6002
Tyrone Muggsy Bogues;1.6002
Ben Stiller;1.7272
Woody Allen;1.651
Harry Houdini;1.6256
Daniel Radcliffe;1.651
Humphrey Bogart;1.7272
Dustin Hoffman;1.6764
Bruno Mars;1.6764
Jack Black;1.6764
Spud Webb;1.7018
Kevin Hart;1.6256
Ludwig van Beethoven;1.6002
CeeLo Green;1.6764
Aziz Ansari;1.6764
Danny DeVito;1.524
Jason Schwartzman;1.6764
Mark Wahlberg;1.7272
John Stewart;1.6764
Elton John;1.7018
James Logan Howlett;1.6002
Jason Bryant Acuña;1.2446
Apolo Ohno;1.7272
Mario Andretti;1.7018
Yogi Berra;1.7018
Henry Winkler;1.6764
Beck;1.7018
Jason Alexander;1.6256
Martin Scorsese;1.6002
Manny Pacquiao;1.7018
Genghis Khan;1.5494
Flea;1.6764
T.E. Lawrence;1.651
Sean McColl;1.7018
Truman Capote;1.6256
Jonah Hill;1.7018
Lionel Messi;1.7018
Mel Brooks;1.6256
Salvador Dali;1.7018
Bob Dylan;1.6764
William Faulkner;1.6764
Alfred Hitchcock;1.6764
Spike Lee;1.651
John Leguizamo;1.7272
Mike Myers;1.7018
Aristotle;1.651
Steven Spielberg;1.7018
F. Scott Fitzgerald;1.7018
J. R. R. Tolkien;1.651
Ralph Lauren;1.6764
Henri Toulouse-Lautrec;1.4986
Kanye West;1.7272
Bob Costas;1.7018
Daymond John;1.7018
Sean Sherk;1.6764
Danny Padilla;1.5748
Alexander the Great;1.6764
Franco Columbu;1.651
Jet Li;1.6764
Darren Sproles;1.6764
Simon Cowell;1.7272
Seth Green;1.6256
Marc Anthony;1.7018
David Sedaris;1.651
Carlos Slim;1.7272
Jesse Eisenberg;1.7018
Gael Garcia Bernal;1.6764
Sergey Brin;1.7272
Giorgio Armani;1.7272
George Lucas;1.7018
Isaac Newton;1.6764

Eiffel tower;300
Burj Khalifa;828
Statue of Liberty;93
Empire State Building;381
Usain Bolt;1.95
Mount Everest;8848
Toyota Prius;4.6
Rhine;1232E3
Elizabeth II;162
AH-64 Apache;18
Escalade;5
Model S;4.98
Outlander;4.695
Michael Phelps;1.94
Volkswagen Polo;4.053
Elon Musk;1.867



