#######################
# Sentence processing #
#######################

# maximum number of tokens between the two entities
max_tokens_away=6

# minimum number of tokens between the two entities
min_tokens_away=1

# number of tokens to the left and right
context_window_size=2


############################
# Bootstrapping Iterations #
############################

# If parameter Wupdt < 0.5 then the system in effect trusts new examples less on each iteration, which will lead to more conservative patterns and have a damping effect.
wUpdt=0.5

# number of iterations of the system
number_iterations=4


#########################
# Thresholds parameters #
#########################

# threshold similarity for clustering/extracting instances
threshold_similarity=0.2

# confidence threshold of an instance to used as seed
instance_confidance=0.2

# minimum number of patterns that generated a tuple so that tuple can be used in the clustering phase
min_pattern_support=2

# parameters for the cosine similarity between the three relationships vector contexts
alpha = 0.0
beta = 1.0
gamma = 0.0
